<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randompic</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="first-line">
                <div class="logo">
                    <h1 class="title"><a href="#!">randompic</a></h1>
                </div>
                <div class="search-button">
                    <input type="search" placeholder="Search here">
                    <button class="btn-search">
                        <img src="img/search.svg" alt="search-button" class="search-icon">
                    </button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- menu after header  -->
        <div class="menu">
            <div class="wrapper">
                <div class="menu-links">
                    <ul class="menu-link">
                        <li class="links"><a href="#!">menu</a></li>
                        <li class="links"><a href="#!">numbers</a></li>
                        <li class="links"><a href="#!">strings</a></li>
                        <li class="links"><a href="#!">animals</a></li>
                        <li class="links"><a href="#!">colors</a></li>
                        <li class="links"><a href="#!">nature</a></li>
                        <li class="links "><a href="#!" class="active">recipe</a></li>
                        <li class="links"><a href="#!">favorit</a></li>
                    </ul>
                </div>
                <div class="burger-wrapp">
                    <div class="header-burger">
                        <span class="burger-line burger-line_first"></span>
                        <span class="burger-line burger-line_second"></span>
                        <span class="burger-line burger-line_third"></span>
                    </div>
                    <!-- burger-menu-slide -->
                    <div class="burger-wrapper-slide">
                        <div class="burger-slide-wrapp">
                            <div class="burger-nav">
                                <div class="arrow-back">
                                    <img src="/clevertec/img/arrow-32.ico" alt="" class="close">
                                </div>
                                <ul class="burger-menu-link">
                                    <li class="link"><a href="#!">menu</a></li>
                                    <li class="link"><a href="#!">numbers</a></li>
                                    <li class="link"><a href="#!">strings</a></li>
                                    <li class="link"><a href="#!">animals</a></li>
                                    <li class="link"><a href="#!">colors</a></li>
                                    <li class="link"><a href="#!">nature</a></li>
                                    <li class="link "><a href="#!" class="active">recipe</a></li>
                                    <li class="link"><a href="#!">favorit</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- recipe content  -->
        <div class="content">
            <div class="wrapper">
                <div class="meal" id="meal">
                    <div class="recipe-header">
                        <p class="recipe-title"> Restaurant-Quality dishes that you can make at home!<br> Click
                            below!
                        </p>
                        <div class="recipe-btn">
                            <button class="get-recipe" id="get-recipe">get the recipe</button>
                            <button class="star" id="star">
                                <img src="https://img.icons8.com/fluent/50/000000/star.png" />
                            </button>
                        </div>
                    </div>
                </div>
                <div class="recipe-info">
                    <!-- like container -->
                    <div class="like-wrapper">
                        <button class="close-btn">
                            <img src="https://img.icons8.com/fluent-systems-regular/35/000000/close-window.png" />
                        </button>
                        <div class="fav-wrapper-small">
                        </div>
                        <h2 class="like-info-name"> </h2>
                    </div>
                    <!-- like container end -->
                    <div class="recipe-img">
                    </div>
                    <div class="recipe-structure">
                        <h2 class="recipe-name"> </h2>
                        <p class="category"> </p>
                        <p class="area"> </p>
                        <p class="ingredients"> </p>
                    </div>
                </div>
                <div class="recipe-desc">
                    <p class="desc-title"></p>
                    <p class="desc"> </p>
                </div>
            </div>
    </main>
    <script src="main.js"></script>
</body>

</html>